 <!-- <div class="row mainPageTagline">
        <div class="col s12">
            <img class="responsive logo right" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ5_FGOEQd2e3nkQeOrKXFI3GYp8lPLCiy8ACUKhWJl-nSiebwHNg">
            <p class="grey-text text-darken-1">The Woodhouse Group is a Texas based governmental affairs firm offering results-oriented legislative and regulatory strategies. The Woodhouse group provides clients with access to a group of consultants with extensive experience inside the Texas Senate and Texas House of Representatives, and behind the scenes of political campaigns. </p>
        </div>
    </div> -->


    <!-- LOGO AND MISSION STATEMENT -->
    	<!-- <div class="row">
            <div class="col m8">
                <p id="missionStatemet"><strong>Woodhouse Group</strong> is a yadda yadda yadda.  Specializing in yadda, yadda, yadda.  We bring expertise in areas such as yadda and yadda.  Maybe another sentence or two....
                </p>
            </div>
        </div>
 -->

 <!-- Main Page Heading -->
    <!-- <div class="row">
        <div class="col s12  mainPageHeaderDiv">
            <h4 class="mainPageHeading">The Woodhouse Group</h4>
        </div>
    </div> -->

    <!-- NAVBAR -->
        <!-- <nav>
            <div class="nav-wrapper blue-grey">
                <a href="#!" class="brand-logo">Logo</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Main</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="clients.html">Client List</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li><a href="index.html">Main</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="testimonials.html">Testimonials</a></li>
                    <li><a href="clients.html">Client List</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav> -->